<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./Charming Childish.ttf">
    <style>
        h1 {
            /* text-decoration: underline; */
            border-bottom: 2px solid black;
            display: inline-block;
            padding-bottom: 20px;
        }
        body {
            padding: 0%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'mulish';
            font-weight: 600;
        }
        div {
            padding:70px 100px;
            background-color: blanchedalmond;
        }
        p{
            font-size: 20px;
            line-height: 1.5;  
        }
    </style>
</head>
<body>
    <div style="border: 1px solid pink;">

    <h1>Who we are</h1>
    <p>
        Art of War Consulting is led by Ilan Gutman, an experienced management consultant with a genuine passion for leveraging
            technology to drive improved business performance. Building on his experience as a Director of a boutique management
            consultancy and an independent consultant, Ilan has a unique ability to seamlessly switch between the strategic lens and
            the technical detail required to get things done. This ability to work from idea to concept to execution has seen Ilan
            consistently deliver innovative and impactful solutions for his clients.
            <br>
            <br>
            He has partnered with organisations across a range of industries, with clients including BT Financial Services, CSL,
            Lendlease, Super Retail Group, Harris Farm Markets, Singtel, Westpac, Bain & Company and the NSW Government.
    </p>
</body>
</html>